﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NPL.M.A008.Exercise.OptionAndNamedArgument", "NPL.M.A008.Exercise.OptionAndNamedArgument\NPL.M.A008.Exercise.OptionAndNamedArgument.csproj", "{996DBEF4-44A5-4EAB-A86A-6C23AECA41D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{996DBEF4-44A5-4EAB-A86A-6C23AECA41D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{996DBEF4-44A5-4EAB-A86A-6C23AECA41D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{996DBEF4-44A5-4EAB-A86A-6C23AECA41D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{996DBEF4-44A5-4EAB-A86A-6C23AECA41D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1118F809-CC02-403D-ABB0-7C1768EB2B5E}
	EndGlobalSection
EndGlobal
